[gd_scene load_steps=3 format=3 uid="uid://bciloedebey8"]

[ext_resource type="Texture2D" uid="uid://bdf8n4vke2bih" path="res://data/images/salamandra_giacomo.png" id="1_vtge7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcy01"]
size = Vector2(21, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_wcy01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vtge7")
